{
  "name": "superplaced-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.16.3",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "critters": "^0.0.23",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.4",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
